{1}{1}25.000
{26}{176}Sostienici e divieni membro di VIP |per rimuovere tutti gli annunci www.OpenSubtitles.org
{485}{563}"...nel volgere di un giorno|e di una sventurata notte,
{565}{674}"I'isola di Atlantide|scomparve ingoiata dal mare."
{676}{717}Platone - 360 a.c.
{1073}{1131}Pazzo! Ci hai distrutti!
{1137}{1231}L'onda cresce! Dobbiamo|dare I'allarme ad Atlantide!
{1233}{1279}Troppo tardi!
{1759}{1908}Ai rifugi! Tutti ai rifugi!
{1991}{2029}Da questa parte, Maestà. Presto!
{2036}{2070}Avanti, Kida!
{2107}{2190}Kida, lascia, non c'è tempo!
{2558}{2588}Madre!
{2987}{3050}Chiudi gli occhi, Kida! Non guardare!
{3787}{3835}W ASHINGT ON, D.C. 19 14
{3843}{3902}Signori Consiglieri,|grazie per I'attenzione.
{3904}{3959}Conosciamo tutti|la leggenda di Atlantide.
{3967}{4067}Un continente del Medioatlantico,|patria di una civiltà evoluta...
{4073}{4129}...la cui tecnologia era superiore|alla nostra...
{4135}{4247}...che, secondo Platone,|fu colpito da un cataclisma che...
{4253}{4287}...lo fece sprofondare nel mare.
{4295}{4421}Potreste chiedervi: "Perché Atlantide?|È solo un mito, no? Pura fantasia."
{4423}{4503}E proprio qui vi sbagliereste.
{4509}{4589}Diecimila anni prima che gli Egizi|costruissero le piramidi...
{4595}{4665}...gli Atlantidesi conoscevano|I'elettricità, la medicina...
{4667}{4747}...ed erano in grado di volare.|Impossibile? Non per loro.
{4753}{4832}Molte antiche civiltà testimoniano|che Atlantide possedesse
{4834}{4869}una fonte di energia...
{4871}{4926}...più potente del vapore, del carbone,
{4928}{4989}e dei moderni motori|a combustione interna.
{4997}{5077}Signori, io ho in animo|di trovare Atlantide...
{5083}{5185}...la sua fonte di energia,|e di riportarla in superficie.
{5191}{5251}Questo manoscritto miniato...
{5257}{5326}...parla di un libro intitolato|"Il diario del vecchio pastore"...
{5328}{5431}...che è una testimonianza diretta|di Atlantide e della sua ubicazione.
{5439}{5531}Secondo la traduzione|di un testo norvegese, il Diario...
{5537}{5574}...si sarebbe trovato in lrlanda.
{5576}{5639}Ma dopo aver confrontato il testo...
{5647}{5715}...con la scritta su questo|scudo vichingo...
{5723}{5810}...scopri che una lettera|era sbagliata.
{5818}{5867}E sostituendo questa lettera...
{5875}{5919}...con quella giusta, scopri che
{5921}{5993}"Il diario del vecchio pastore",|la chiave per Atlantide...
{5999}{6075}...non si trova in lrlanda, signori...
{6095}{6139}...ma in lslanda!
{6179}{6209}Pausa ad effetto.
{6215}{6307}Ora risponderò|alle vostre domande.
{6343}{6411}Potete scusarmi un momento?
{6469}{6543}Cartografia e Linguistica,|qui Milo Thatch.
{6590}{6634}Sì. Un istante.
{6793}{6839}Mi scusi, signor Hickenbottom.
{6967}{7007}Ora come va? Meglio?
{7047}{7123}Sì, prego. Arrivederci.
{7131}{7239}Come potete vedere, su questa mappa...
{7247}{7315}... disegnata da me,|ho tracciato il percorso...
{7323}{7431}... che mi porterà in lslanda|per il recupero del Diario.
{7463}{7495}Si va in scena!
{7527}{7623}Ci siamo.|Finalmente uscirò da questa prigione.
{8481}{8549}"Sig. Thatch, I'odierno incontro|delle 16:30...
{8551}{8619}...è stato anticipato alle 15:30."
{8699}{8783}"Sig. Thatch, vista la sua assenza,|la sua proposta è respinta."
{8785}{8837}"Buon weekend."
{8843}{8887}Non è possibile!
{8895}{8979}Il giovane Thatch|diventa ogni anno più pazzo.
{8981}{9079}Se sento ancora la parola "Atlantide"|mi butto sotto un autobus!
{9087}{9123}Ti spingerò io!
{9137}{9180}Eccolo!
{9182}{9215}Signori, aspettate!
{9231}{9255}Sig. Harcourt!
{9263}{9311}Presto! Via di qui!
{9325}{9401}Sig. Harcourt, deve ascoltarmi!
{9427}{9455}Signore!
{9527}{9571}Aspetti! Sig. Harcourt!
{9579}{9627}Ho nuove prove del--
{9635}{9679}Si fermi, signore!
{9685}{9749}Se lei-- Grazie. Guardi il--
{9755}{9851}Questo museo finanzia spedizioni|scientifiche basate sui fatti...
{9857}{9901}...non su leggende e folklore.
{9907}{10019}-E poi tu ci servi qui. Contiamo su di te.|-Davvero?
{10021}{10091}D'inverno la caldaia|ha bisogno di cure.
{10097}{10131}-La caldaia?|-Parti!
{10167}{10287}Ma c'è un Diario! Si trova|in lslanda! Ne sono sicuro!
{10327}{10387}Speravo di non doverci arrivare...
{10395}{10483}...ma questa è una lettera|di dimissioni.
{10491}{10551}Se lei rifiuta la mia proposta--
{10599}{10647}Io me ne vado!
{10757}{10831}Se lei rifiuta di finanziare|il mio progetto...
{10837}{10927}Butterai la tua carriera alle ortiche,|come tuo nonno?
{10933}{11037}Tu hai grandi potenzialità. Non|vanificarle per inseguire una chimera.
{11043}{11097}Ho le prove che Atlantide esiste!
{11103}{11146}Vuoi fare una spedizione?
{11148}{11207}Prendi il tram fino al Potomac,|e saltaci dentro.
{11213}{11287}L'acqua fredda|ti schiarirà le idee. Heinz!
{11467}{11501}Sono a casa.
{11509}{11537}Fluffy?
{11546}{11578}Qui, micio.
{11643}{11695}Milo james Thatch?
{11723}{11781}Chi è lei?|Come ha fatto a entrare?
{11787}{11875}Sono scesa dal camino--|oh, oh, oh.
{11883}{11935}Mi chiamo Helga Sinclair
{11937}{12063}Vengo da parte del mio principale,|che ha un'allettante proposta da farti.
{12071}{12111}Ti può interessare?
{12119}{12199}Il suo principale?|E chi è?
{12379}{12407}"WHITMORE"
{12581}{12621}Da questa parte.
{12627}{12678}Non sgocciolare sul Caravaggio.
{12691}{12773}Sbrigati, al signor Whitmore|non piace aspettare.
{12805}{12905}Lo chiamerai "Signor Whitmore".|Starai in piedi, se non ti fa sedere.
{12907}{12961}Frasi brevi e dirette.
{13059}{13107}E rilassati. Non morde...
{13115}{13151}...di solito.
{13322}{13351}Mio nonno?
{13353}{13403}Un grande esploratore.
{13411}{13477}Preston Whitmore,|piacere di conoscerti.
{13503}{13579}-Fai un po' di yoga con me?|-Uh, no.
{13589}{13615}Conosceva mio nonno?
{13621}{13685}Conobbi il vecchio Thaddeus|a Georgetown.
{13691}{13771}Laurea nel '66.|Restammo amici fino alla sua morte.
{13797}{13917}Mi trascinò persino|in qualcuna delle sue folli spedizioni.
{13923}{14007}-Parlava spesso di te.|-Di lei, non mi ha mai parlato.
{14013}{14063}Rispettava la mia privacy.
{14113}{14137}Non mi piace apparire.
{14143}{14215}-Posso sapere perché sono qui?|-Guarda sul tavolo.
{14289}{14321}È per te.
{14331}{14385}Da parte di mio nonno!
{14387}{14459}Mi disse che se gli fosse|successo qualcosa...
{14465}{14520}...avrei dovuto darlo a te,|al momento giusto--
{14522}{14569}chissà cosa voleva dire?
{14631}{14705}Non è possibile.|Il diario del vecchio pastore.
{14707}{14823}Questo Diario è la chiave per trovare|il continente perduto di Atlantide.
{14831}{14905}Atlantide!|Non sono nato ieri, figliolo.
{14907}{14991}Guardi: coordinate, indizi.|È tutto qui dentro.
{14993}{15037}A me sembrano geroglifici.
{15039}{15103}È una lingua che non esiste più.
{15105}{15165}-Quindi è inutile.|-No, solo difficile.
{15167}{15243}Io studio le lingue morte.|Non sono geroglifici, per me.
{15245}{15293}Probabilmente è un falso.
{15313}{15415}Mio nonno I'avrebbe capito|se fosse stato un falso. E anch'io.
{15417}{15536}Mi gioco tutto quello che ho e in cui|credo, che questo è il vero Diario.
{15538}{15589}E che cosa vuoi fare?
{15591}{15661}Troverò finanziamenti.|Cioè, il museo--
{15663}{15691}Non ti crederanno.
{15693}{15779}-Glielo mostrerò! Li convincerò.|-Come hai fatto oggi?
{15785}{15883}Sì. No. Ma come ha--?|Lasciamo perdere quelli.
{15889}{15971}Troverò Atlantide, dovessi andarci|in barca a remi!
{15995}{16095}Congratulazioni, Milo.|È quello che volevo sentirmi dire.
{16101}{16141}Ma niente barca a remi.
{16187}{16253}Viaggeremo con stile.
{16299}{16363}È già tutto pronto,|tutta quanta la baracca.
{16371}{16395}Perché?
{16401}{16471}Per anni tuo nonno|mi ha assillato con quel libro.
{16477}{16567}Non ci ho mai creduto.|Poi feci una scommessa con lui.
{16575}{16635}Dissi: "Se troverai quel diario...
{16641}{16719}"...finanzierò la spedizione,|e ti bacerò sulla bocca."
{16725}{16791}Pensa I'imbarazzo,|quando lo trovò davvero.
{16803}{16851}Tuo nonno non c'è più...
{16859}{16935}...ma Preston Whitmore|è un uomo di parola.
{16941}{17053}Hai sentito, Thatch? Me ne andrò|con la coscienza pulita!
{17223}{17327}Tuo nonno era in gamba.|Forse non sai neanche quanto.
{17329}{17401}Quei buffoni del museo|lo hanno trascinato nella polvere...
{17403}{17459}...denigrato e deriso.
{17479}{17527}Quando morì era distrutto.
{17531}{17643}Mi basterebbe avere anche|uno straccio di prova.
{17683}{17729}Ah, Thatch.
{17739}{17795}Che aspettiamo?|Mettiamoci al lavoro.
{17801}{17877}Ma dovremo ingaggiare|un equipaggio.
{17879}{17903}Già fatto.
{17909}{17949}Ci serviranno ingegneri, geologi.
{17955}{17995}Li abbiamo--|il meglio del meglio.
{18003}{18089}Gaetan Molière, geologia e scavi.|Ha un gran fiuto per la terra.
{18095}{18183}Vincenzo Santorini, demolizioni.|L'ho fatto evadere da una prigione turca.
{18189}{18297}Audrey Ramirez. Conosce i motori|come nessuno al mondo.
{18299}{18345}È la squadra che ha trovato il Diario.
{18351}{18403}-E dov'era?|-In lslanda.
{18411}{18451}Lo sapevo!
{18459}{18537}Ci serve un esperto|in geroglifici astrusi.
{18539}{18633}Ora, o fai tesoro di quello|che tuo nonno ti ha lasciato...
{18635}{18677}...oppure torni alle tue caldaie.
{18747}{18813}- È una cosa seria.|-Cominci a capire.
{18819}{18871}Dovrò lasciare il mio lavoro.
{18879}{18927}-Già fatto. Ti sei licenziato oggi.|-Ah sì?
{18933}{18961}Non lascio cose in sospeso.
{18967}{19023}-Ma la casa-- Dovrò disdire--|-Sistemato.
{19029}{19055}-I miei vestiti?|-In valigia.
{19061}{19093}-I miei libri?|-In magazzino.
{19099}{19127}Il mio gatto?
{19151}{19177}Mamma mia.
{19187}{19229}Tuo nonno diceva sempre:
{19231}{19315}"Saremo ricordati per i regali|che lasciamo ai nostri figli."
{19331}{19403}Il Diario è il suo regalo per te.
{19425}{19473}Atlantide vi aspetta.
{19487}{19511}Che ne dici?
{19519}{19595}Sono I'uomo giusto!|Non dovrà pentirsene!
{19603}{19699}Sono così emozionato che|non riesco a trattenermi.
{19865}{19941}Carote. Perché carote?|Non ho mangiato carote.
{19943}{20027}Attenzione, tutto I'equipaggio|al bacino allagabile.
{20035}{20155}E chi ha sostituito la "M"di Sala Macchine|con una "C"è un gran comico.
{20163}{20231}Mi scusi, devo presentarmi--
{20239}{20267}Sì, signor Thatch?
{20269}{20305}Ah, è lei!
{20307}{20347}Bionda, senti un po'.
{20349}{20379}Trattieni I'idea.
{20383}{20415}Che c'è, Cookie?
{20421}{20533}Hai riempito la mia cucina|mobile di scemenze. Guarda.
{20539}{20603}Cannella, origano, coriandolo.
{20609}{20687}Che cavolo sarebbe il "coriandolo"?
{20695}{20749}-E questo cos'è?|-È lattuga
{20755}{20801}Lattuga? Lattuga?!
{20803}{20889}Verdura. Fa parte di uno dei|quattro gruppi alimentari.
{20895}{21007}Ce I'ho già i quattro gruppi alimentari:|fagioli, pancetta, whiskey e lardo.
{21013}{21073}Raccogli tutto|e sbrigati, cowboy!
{21078}{21122}Attenzione. Tutto I'equipaggio...
{21130}{21170}...al bacino allagabile.
{21176}{21226}Imbarco materiale in corso.
{21447}{21543}Piccereddu, se vuoi fare|un giro sulle giostrine, sono laggiù.
{21559}{21651}Mi scusi, le è caduta|la di-di-dinamite.
{21691}{21749}Che altro c'è lì dentro?
{21755}{21795}Oh, polvere da sparo...
{21803}{21859}...nitroglicerina, blocknotes...
{21867}{21983}...micce, stoppini,|colla e graffette. Grandi.
{21989}{22045}Insomma, forniture per ufficio.
{22051}{22091}Milo! Dov'eri finito?
{22097}{22169}Il Comandante Rourke--|ha guidato la spedizione in lslanda.
{22175}{22267}È un piacere conoscere|il nipote del vecchio Thaddeus.
{22269}{22375}Hai il Diario. Bei disegni,|ma io preferisco un buon western.
{22381}{22410}Fa effetto, eh?
{22412}{22493}Quando lei scommette,|fa le cose in grande.
{22499}{22611}Tuo nonno diceva che la ricerca|del sapere non ha prezzo.
{22617}{22703}Sono spiccioli, in confronto|a ciò che impareremo.
{22709}{22763}Un'esperienza che|ci arricchirà tutti.
{22769}{22869}Attenzione, il varo avrà luogo|fra 15 minuti.
{22875}{22927}Signor Whitmore, è ora.
{22933}{22955}A presto!
{22961}{23009}Fatti onore, ragazzo!
{23023}{23063}Prepararsi all'immersione!
{23079}{23115}Tenente, porti giù il battello.
{23121}{23203}Immersione. Profondità 1-5-0.
{23209}{23251}Profondità 1-5-0.
{23259}{23307}Immersione! 5 gradi di appruamento.
{23313}{23345}Scendere di quota.
{24371}{24443}Attenzione, stasera a cena,|fagioli stufati.
{24445}{24494}Segue un programma musicale.
{24527}{24567}Ma chi I'ha scritto?
{24711}{24791}Tu hai smosso la terra.
{24815}{24849}Hai smosso la terra!
{24855}{24905}Terra da tutto il mondo!
{24917}{24993}Cos'hai fatto!? L'lnghilterra|non deve mai unirsi alla Francia!
{24999}{25095}-Che ci fa sul mio letto?|-Tu fai troppe domande. Chi sei?
{25101}{25147}Lo saprò molto presto.
{25153}{25179}Mi lasci!
{25185}{25241}Non piagnucolare.|Sta' fermo.
{25247}{25343}Eccoti qua.|Raccontami la tua storia, amica mia.
{25351}{25471}Fibre di pergamena del 500a.c. Grafite.|Vernice usata in edifici pubblici.
{25477}{25543}Hai un gatto persiano di 2 anni,|3° di 7 cuccioli.
{25551}{25631}Sono le microscopiche impronte|digitali di un cartografo.
{25663}{25715}E linguista.
{25723}{25807}È un oltraggio!|Devi andartene subito! Via!
{25833}{25869}Ti sei seduto sulla terra, eh?
{25875}{25983}Moliere, comportati bene|con gli altri bambini. Ho del sapone...
{25989}{26027}...e non ho paura di usarlo.
{26033}{26107}Torna nella tua tana,|immonda creatura!
{26127}{26185}Sono joshua Dolce,|ufficiale medico.
{26187}{26215}Milo Thatch.
{26223}{26303}L'appuntamento delle 3.|Ma perché perdere tempo?
{26305}{26340}-Oh, cribbio.|-Bello, vero?
{26342}{26423}Il catalogo dice che|può segare un femore in 28 secondi.
{26427}{26491}Io scommetto|di impiegarne la metà.
{26519}{26547}Da dove vieni?
{26555}{26635}Davvero? Bella, quella zona.|Vai a pescare?
{26663}{26711}Io? Odio pescare.|Odio il pesce.
{26713}{26773}Ne odio il sapore,|I'odore e tutte quelle spine.
{26775}{26817}Riempimi queste.
{26827}{26851}Con cosa?
{26859}{26911}Milo Thatch, a rapporto sul ponte.
{26919}{26999}Grazie.|Cioè, piacere di averla conosciuta.
{27009}{27053}Il piacere è mio.
{27152}{27248}Gli chiedo: "Cos'ha che|non va il mio polpettone?" E lui mi fa--
{27250}{27316}Aspetta, Margie.|Ho un'altra chiamata.
{27318}{27390}Signore, stiamo raggiungendo|le coordinate. Margie?
{27420}{27462}Diamo un'occhiata.
{27468}{27504}Rotta 2-4-0
{27510}{27604}15 gradi di appruamento.|A dritta per rotta 2-4-0
{27630}{27706}Benvenuto sul ponte, sig. Thatch.|Signori...
{27714}{27784}...prestate attenzione al sig. Thatch.
{27798}{27866}Buon pomeriggio.|Mi sentite tutti bene?
{27945}{28012}Bene. Qualche immagine?
{28018}{28078}La prima rappresenta una creatura...
{28084}{28209}...così spaventosa da far|impazzire i marinai al solo vederla.
{28211}{28250}Che fisicaccio!
{28262}{28314}Scusate. C'è un errore.
{28320}{28388}A tipi così io scroccavo i soldi|per il pranzo.
{28394}{28422}Comunque, questo...
{28430}{28550}...è un disegno del Leviatano, il mostro|a guardia dell'ingresso di Atlantide.
{28558}{28644}Con una cosa così,|io ordinerei un bel bianco fresco.
{28650}{28720}È un mostro marino,|descritto nel libro di Giobbe.
{28726}{28826}"Dalla sua bocca escono vampate,|sprizzano scintille di fuoco".
{28832}{28908}Ma forse è solo una scultura|per spaventare i superstiziosi.
{28914}{29002}-Troveremo questo capolavoro. E poi?|-Quando si scava?
{29008}{29066}Non dobbiamo scavare.|Il Diario dice...
{29072}{29140}...che la via per Atlantide|è un tunnel sotto I'oceano.
{29146}{29214}Risaliremo in una sacca d'aria...
{29216}{29302}...dove un'antica strada ci porterà|ad Atlantide.
{29304}{29337}Come il sifone di un lavandino.
{29340}{29428}Cartografo, linguista e idraulico.|Strano che sia scapolo.
{29434}{29492}-Hai detto che avremmo scavato.|-Piantala.
{29498}{29534}Capitano, venga a vedere.
{29540}{29575}La lezione è finita.
{29577}{29610}Luci esterne.
{29794}{29826}Guardate.
{29834}{29888}Ci sono relitti di tutte le epoche.
{30454}{30518}Comandante, ascolti una cosa.
{30542}{30606}Comandante...?|Comandante...?
{30620}{30672}"Entra nella tana del Leviatano.
{30690}{30758}"Lì troverai la strada per I'ingresso.
{30764}{30804}Che c'è, signora Packard?
{30810}{30880}Sento uno strano suono all'idrofono.
{30886}{30912}Lo passi sull'altoparlante.
{31138}{31174}È un branco di balene?
{31178}{31216}No. Più grosso.
{31218}{31268}Forse è I'eco di rimbalzo dalle rocce.
{31276}{31340}Vuoi fare il mio lavoro?|Accomodati.
{31346}{31386}Si fa più forte.
{31508}{31562}Qualunque cosa fosse,|ora non c'è più.
{31570}{31650}Pronti a virare.|Ridurre I'area di ricerca, e...
{31733}{31765}Via di qua!
{31960}{32060}Di' a Cookie di rosolare il burro.|Voglio quell'aragosta in fiamminga.
{32066}{32148}Caricate i lanciasiluri!|Capsule pronte al combattimento!
{32157}{32193}Ai posti di combattimento!
{32206}{32265}Calma, ragazzi. Niente panico.
{32402}{32470}Santo cielo, è una macchina!
{32571}{32609}Aspetta, aspetta!
{32642}{32666}Lanciare le capsule!
{32672}{32709}Capsule fuori!
{32840}{32870}Fuoco!
{32962}{32994}Siamo liberi. Avanti tutta.
{33116}{33142}Fuori i siluri!
{33148}{33176}Fuori i siluri!
{33474}{33508}Passami il ponte!
{33514}{33554}Sala macchine sulla quattro.
{33556}{33606}Abbiamo preso un bel colpo.
{33614}{33696}L'acqua sale. Saranno guai|quando arriverà alle caldaie.
{33702}{33730}Quanto tempo abbiamo?
{33736}{33792}20 minuti, se le paratie reggono.
{33794}{33826}No, facciamo cinque.
{33832}{33866}Avete sentito. Muoversi!
{33870}{33902}Muoversi, dove?
{33906}{33930}Packard, I'allarme!
{33936}{34010}Ha preso le valigia?|Margie, non tornerà più.
{34012}{34032}Packard!
{34034}{34090}Ci sentiamo dopo.|No, richiamo io.
{34139}{34197}Abbandonare il battello.
{34202}{34264}Presto!|Vediamo di farcela per oggi.
{34282}{34330}Sedete!|E allacciate le cinture!
{34338}{34378}Ci porti via di qui.
{34462}{34506}-Tenente!|-Ci sto provando!
{34728}{34750}Reggetevi.
{35030}{35056}Dove, signor Thatch?
{35062}{35110}Ci dovrebbe essere un crepaccio.
{35116}{35148}Eccolo! È là.
{35154}{35198}20 gradi di appruamento.
{35204}{35254}Ricevuto.|20 gradi di appruamento.
{35260}{35286}È dietro di te!
{35359}{35416}-Sacrebleu!|-Ci ha beccati!
{35660}{35690}Attento!
{35775}{35855}È come il sifone di|un lavandino e nient'altro!
{37207}{37279}Sette ore fa abbiamo|iniziato la spedizione...
{37285}{37361}...con 200 dei miei migliori uomini.
{37375}{37419}Noi siamo quel che resta.
{37423}{37519}Non voglio illudervi.|Siamo in stato di emergenza.
{37527}{37637}Abbiamo affrontato i pericoli altre|volte e ne siamo sempre usciti bene.
{37643}{37709}Non vedo motivo di cambiare ora.
{37715}{37781}D'ora in poi tutti faranno doppi turni.
{37787}{37851}E tutti daremo una mano, sempre.
{37859}{37943}La nostra sopravvivenza|dipende da lei, signor Thatch.
{37945}{37991}E da quel suo libro.
{37997}{38037}Tanto moriremo tutti.
{38043}{38067}In sella, gente. Dobbiamo essere|in marcia 5 minuti fa.
{38067}{38146}In sella, gente. Dobbiamo essere|in marcia 5 minuti fa.
{38154}{38195}Molière, va' in testa.
{38201}{38265}Audrey guida il veicolo lubrificanti.|Vinny, tu...
{38271}{38353}...resta 50 metri indietro.|Packard, via le sigarette.
{38543}{38607}Sei abilitato|per questo tipo di veicolo?
{38629}{38661}Sai guidare un camion?
{38699}{38743}Certo che lo so guidare.
{38749}{38821}C'è lo sterzo,|I'acceleratore, il freno...
{38827}{38939}...e c'è questa cosa dall'aspetto...|metallico.
{38969}{39047}Ho guidato I'autoscontro,|ma il principio è lo stesso.
{39247}{39291}Scusate! Chiedo scusa!
{40700}{40786}Non avrai bevuto...?|È nitroglicerina.
{40794}{40864}Non muoverti e non respirare.
{40866}{40936}Non fare nulla, tranne pregare.
{41837}{41903}Accidenti! Guardate che colonna!
{41911}{41967}Sarà alta 800 metri.
{41975}{42059}Ci saranno voluti centinaia,|no, migliaia di anni per scolpirla.
{42169}{42213}Visto? Ho fatto un ponte.
{42215}{42307}Mi ci sono voluti 10 secondi,|11 al massimo.
{42755}{42803}Ci sarebbe questo ostacolo.
{42809}{42835}Vinny?
{42841}{42917}Potrei disostacolarlo|se avessi 200 di queste.
{42923}{42994}Il guaio è che ne ho solo...|una decina.
{43002}{43111}Più, diciamo, cinque mie personali,|un paio di castagnole...
{43119}{43163}... e un razzo segnalatore.
{43169}{43239}Peccato che non c'è più nitroglicerina,|eh, Milo?
{43283}{43331}Allora, ci toccherà scavare.
{43355}{43411}Sarà un vero piacere.
{43727}{43779}Stupida! Stupida macchina!
{43799}{43837}Non capisco.
{43839}{43881}L'avevo controllata stamattina.
{43891}{44011}Il rotore è andato! Lo sostituirò|con uno di quelli dei camion.
{44013}{44079}Non toccare niente!|Torno subito.
{44275}{44315}È viva!
{44323}{44363}Come hai fatto?
{44383}{44471}Questa caldaia è una Humac P-54/813.
{44479}{44539}AI museo abbiamo la 814.
{44547}{44631}Tutte le caldaie Humac sono,|come dire...
{44633}{44725}...capricciose.|A volte bisogna convincerle un po'.
{44731}{44795}Sì, sì, grazie mille.|Sta' zitto.
{44847}{44899}Ti sei mosso, paghi doppio.
{45063}{45127}Ci siamo. Dev'essere questa.
{45135}{45175}Ci accamperemo qui.
{45191}{45221}Perché risplende?
{45227}{45280}Fosforescenza naturale.
{45282}{45363}Mi terrà sveglio tutta la notte,|già lo so.
{45371}{45415}La cena è pronta!
{45427}{45483}Come antipasto,|insalata Caesar.
{45491}{45575}Escargot e involtini primavera.
{45583}{45659}-Io volevo le escargot.|-Abbùffati.
{45675}{45759}Questo è per te, Milo.|Metti un po' di ciccia su quelle ossa.
{45765}{45833}Grazie. Sembra più...|unto del solito.
{45835}{45875}Ti piace? Prendine ancora.
{45881}{45984}Sei così magro che se ti metti di profilo|e tiri fuori la lingua, sembri una zip.
{45986}{46069}Siamo stati duri col ragazzo.|Diamoci un taglio.
{46075}{46107}Hai ragione.
{46109}{46159}Milo, siediti con noi.
{46161}{46211}Posso? Non disturbo?
{46219}{46245}Parcheggia qui.
{46251}{46347}Grazie. È un onore essere|incluso nel vostro--
{46446}{46466}Molière!
{46475}{46519}Scusatemi.
{46527}{46573}È più forte di me.
{46575}{46629}Non lo chiudi mai|quel libro?
{46635}{46676}L'avrai letto|una dozzina di volte.
{46678}{46749}Lo so, ma c'è una cosa|che non ha senso.
{46755}{46827}In questo passaggio,|il Pastore ci guida verso qualcosa...
{46833}{46929}...che chiama "il cuore di Atlantide".|Forse la famosa fonte di energia.
{46935}{47027}Ma s'interrompe,|come se mancasse una pagina.
{47035}{47103}Tranquillo. Gli straordinari|non ce li pagano.
{47109}{47177}Lo so.|A volte mi lascio andare.
{47183}{47303}Ma è questa la nostra vita, no?|Scoperte, lavoro di squadra, avventura.
{47323}{47375}A meno che...
{47381}{47433}...voi non siate qui|solo per i soldi.
{47447}{47479}-Soldi.|-Soldi.
{47481}{47501}-Soldi.|-Soldi.
{47505}{47549}Più che altro direi... soldi.
{47578}{47640}Me la sono cercata.
{47659}{47735}-Ti fa male il collo?|-Sì, dev'essere stato quando--
{47763}{47789}Va meglio?
{47811}{47881}Sì! Chi te I'ha insegnato?
{47887}{47931}-Uno stregone Arapaho.|-Ma dài.
{47933}{47986}Sono nato e cresciuto tra loro.|Mio padre era medico,
{47988}{48061}conobbe mia madre nel Kansas.
{48065}{48089}Stai scherzando.
{48095}{48187}Ho avuto la laurea dalla Howard|e da Nuvola di Ferro.
{48193}{48235}A metà del corso, parti militare.
{48241}{48355}Studiavo anatomia generale, mentre|ricucivo i volontari della cavalleria.
{48361}{48401}Primo piatto.
{48461}{48551}Non fa niente.|Si conserva, si conserva.
{48567}{48651}Grazie al cielo|ho perso il palato da anni.
{48763}{48807}Non la pianti, quella tenda?
{48815}{48855}Hm, I'ho piantata.
{48879}{48951}Sono un po' arrugginito.|Non faccio campeggio da...
{48957}{49007}...quando mi ci portava mio nonno.
{49013}{49081}Non I'ho mai conosciuto.|Che tipo era?
{49087}{49159}È stato come un padre, per me.
{49165}{49261}I miei morirono quand'ero piccolo|e lui mi prese con sé.
{49319}{49351}Che c'è?
{49363}{49435}Stavo pensando a quando|avevo otto anni.
{49441}{49549}Stavamo costeggiando un torrente|e vidi qualcosa nell'acqua.
{49555}{49599}Era una punta di freccia.
{49609}{49709}Credetti di aver scoperto un'antica|civiltà, da come ne parlò mio nonno.
{49715}{49795}Poi capi che quella punta di freccia|era solo argillite...
{49801}{49871}...e pirite di zinco che formavano|un triangolato isosceletico.
{49891}{49945}Che storia carina!
{49947}{49981}Audrey, senza offesa,
{49983}{50062}com'è che una ragazzina|come te è capo meccanico...
{50064}{50099}...di una grande spedizione?
{50105}{50154}Lo sono da quando|mio padre è in pensione.
{50156}{50221}Lui voleva due maschi.
{50223}{50313}Uno per I'officina, I'altro perché|diventasse campione dei pesi medi.
{50319}{50375}Invece ha avuto me e mia sorella.
{50391}{50435}E cosa fa tua sorella?
{50442}{50505}Combatte per il titolo|il mese prossimo.
{50511}{50603}Risparmio per aprire|un'altra officina con papà.
{50611}{50653}Non ha il pigiama,|signora Packard?
{50659}{50695}Io dormo sempre nuda.
{50701}{50771}Tieni, ne avrai bisogno.|È sonnambula.
{50779}{50865}A me piace far esplodere le cose.
{50867}{50927}Dài, raccontagli la verità.
{50968}{51066}I miei avevano un negozio di fiori.|Vendevamo rose...
{51068}{51147}...garofani, non-ti-scordar-di-me,|tutto.
{51149}{51265}Un giorno, preparavo dei mazzolini|per una festa da ballo.
{51267}{51323}Quelli che si appuntano al polsino.
{51325}{51409}E tutti a dirmi:|"Dov'è?","Quand'è?"
{51411}{51495}"Mi sta bene?"|Un incubo.
{51503}{51603}Ma c'era stata una perdita|di gas nel negozio accanto.
{51611}{51667}Boom!|Niente più lavanderia cinese.
{51673}{51727}Io fui sparato|nella finestra di fronte.
{51733}{51851}Fu come un segno divino.|Ritrovai me stesso in quel boom.
{51971}{51999}E la storia di Molière?
{52001}{52043}Non la vuoi sapere.
{52049}{52074}Audrey, mosca.
{52076}{52142}Non dovevi raccontarla neanche|a me e invece...
{52144}{52171}Meglio non sapere.
{52903}{52951}Testarossa è armato.
{53579}{53601}AI fuoco.
{53677}{53701}AI fuoco!
{53707}{53729}AI fuoco!
{53743}{53783}AI fuoco!
{53807}{53847}Io lo ammazzo.
{53853}{53903}Thatch, torna a letto.
{53947}{53979}Portate dell'acqua!
{53985}{54069}Non c'è tempo!|AI riparo in quella caverna! Presto!
{54207}{54247}Vai, bella!
{54339}{54375}Salta, Milo!
{54931}{54967}No, no, no, no!
{55583}{55659}Okay, chi non è morto|batta un colpo.
{55697}{55777}Dannate lucciole, mi hanno pizzicato|il fondoschiena.
{55783}{55895}Qualcuno dovrà succhiarmi|il veleno. Non vi precipitate, eh.
{55911}{55959}Audrey, rapporto sui danni.
{55965}{56011}Meglio di come sembrerebbe.
{56017}{56113}La vettura 2 e la 7 distrutte,|ma la scavatrice sembra funzionante.
{56119}{56179}Per fortuna siamo atterrati|sul morbido.
{56187}{56307}Cenere di pomice.|Siamo dentro a un vulcano spento.
{56375}{56407}Non si ferma.
{56413}{56449}È il nostro biglietto|d'uscita.
{56475}{56499}Forse no.
{56507}{56599}Il magma si è solidificato|dentro le viscere del vulcano...
{56601}{56649}...bloccando I'uscita.
{56655}{56715}I crauti mi fanno lo stesso effetto.
{56720}{56823}Ripeti. Vuoi dire che il vulcano|può riattivarsi da un momento all'altro?
{56831}{56958}No. Ci vorrebbe una forza esplosiva|di grande magnitudo.
{57065}{57115}Continuo dopo.|Meglio, no?
{57121}{57223}Facendo saltare la sommità,|ci apriremmo una via d'uscita.
{57225}{57293}Che ne pensa, signor Thatch?|Signor Thatch!?
{57311}{57347}Thatch.
{58525}{58553}Aspettate!
{58625}{58661}Chi siete?
{58669}{58733}Dove andate?|Tornate qui!
{58929}{59005}Ehi, un momento! Chi siete?
{59659}{59707}Per la barba dijefferson Davis!
{59713}{59745}E' bellissimo.
{59759}{59843}Devo riconoscerlo, Milo.|Sei stato in gamba.
{59919}{59950}Come non detto.
{59955}{59999}Perdiana! Chi sono questi?
{60007}{60081}-Sono Atlantidesi.|-Non è possibile!
{60087}{60203}Ne ho già visti in Dakota.|Sentono che hai paura solo a guardarti.
{60205}{60235}State calmi.
{60411}{60451}Mi sa che ce I'ha con te.
{61179}{61239}-Parla francese?|-Sì, signore.
{61243}{61287}Parlano la mia lingua!
{61405}{61429}Brava.
{61435}{61499}Era ora. Avrei voluto farlo io.
{61575}{61622}Come mai conoscono|tutte queste lingue?
{61624}{61711}La loro lingua ha una radice|comune alle altre.
{61719}{61777}Allora capiscono anche I'inglese.
{61783}{61851}Siamo esploratori|del mondo in superficie.
{61859}{61899}Veniamo in pace.
{61907}{61987}Benvenuti ad Atlantide.
{61995}{62051}Venite. Dovete parlare|con mio padre.
{62059}{62135}Squadra B, andate a recuperare|quello che potete.
{62143}{62179}Appuntamento fra 24 ore.
{62283}{62335}Sono così eccitato!
{62615}{62701}Scomponendo il Latino,|sovrapponendo un po' di Sumero...
{62703}{62817}...e un po' di Tesalonicese, si arriva|alla loro struttura grammaticale di base.
{62823}{62923}-Qualcuno si diverte.|-Come un bimbo a Natale.
{62925}{63031}Comandante, qui ci sono delle persone.|Questo cambia tutto.
{63039}{63091}Questo non cambia niente.
{63099}{63147}Béccati questo, sig. Harcourt!
{63805}{63884}I miei omaggi, Maestà.|Ho con me gli stranieri.
{63886}{63968}Conosci la legge, Kida.
{63970}{64112}Nessuno straniero può vedere|la città e restare in vita.
{64114}{64136}Padre...
{64138}{64228}...questa gente può esserci d'aiuto.
{64230}{64343}Non ne abbiamo bisogno.
{64357}{64393}Ma padre...
{64395}{64523}Basta così. Ne discuteremo più tardi.
{64547}{64607}Vostra Maestà,|anche a nome del mio equipaggio...
{64609}{64675}...è un onore ricevere il benvenuto|nella vostra città.
{64683}{64715}Uh, Comandante?
{64721}{64799}Presumete troppo pensando|di essere i benvenuti.
{64811}{64873}Maestà, veniamo da molto lontano|per cercare--
{64875}{64919}So cosa cercate.
{64925}{64977}Ma non lo troverete qui.
{64987}{65035}Il vostro viaggio è stato vano.
{65041}{65113}Noi siamo esploratori,|uomini di scienza.
{65155}{65211}Tuttavia avete delle armi.
{65213}{65323}Ci servono per rimuovere|gli ostacoli che capita di incontrare.
{65329}{65441}Ci sono ostacoli che|non si rimuovono con la forza.
{65447}{65564}Tornate al vostro popolo.|Abbandonate Atlantide subito.
{65566}{65619}Maestà, siate ragionevole.
{65627}{65665}-Signore.|-Non ora.
{65667}{65741}Mi creda, è meglio fare come dice.
{65763}{65865}Posso chiedere il permesso|di restare qui una notte?
{65867}{65987}Il tempo per riposare, rifornirci,|ed essere pronti a ripartire domattina.
{66019}{66115}E sia. Una notte.|Non di più.
{66123}{66171}Grazie, Maestà.
{66355}{66407}Il tuo cuore si è intenerito, Kida.
{66409}{66489}Mille anni fa,|li avresti eliminati a vista.
{66491}{66553}Mille anni fa le strade|erano illuminate.
{66555}{66657}E non si doveva lottare per il cibo,|in una città a pezzi.
{66659}{66695}Il popolo è contento.
{66701}{66741}Perché non conosce altro!
{66747}{66815}Eravamo un grande popolo.|Ora viviamo tra le rovine.
{66821}{66919}I re del passato piangerebberro|se vedessero come siamo ridotti.
{66945}{67043}Se gli stranieri svelassero|i segreti del nostro passato...
{67051}{67103}...forse salveremmo|il nostro futuro.
{67105}{67219}Quello che hanno da insegnarci,|lo abbiamo visto.
{67227}{67277}La nostra civiltà scompare.
{67283}{67343}La nostra civiltà non scomparirà.
{67377}{67443}Kida, quando salirai al trono...
{67451}{67497}...lo capirai.
{67559}{67591}Com'è andata?
{67593}{67665}Il re e sua figlia|non la pensano allo stesso modo.
{67667}{67753}A lei siamo simpatici,|ma il re nasconde qualcosa.
{67759}{67833}Allora, voglio sapere che cosa.
{67839}{67901}-Qualcuno dovrebbe parlare a Kida.|-Vado io!
{67903}{67973}-Qualcuno che ci sa fare con la gente.|-Lo faccio io!
{67975}{68027}-Qualcuno che non la spaventi.|-Mi offro io!
{68029}{68122}-Qualcuno che parli la sua lingua.|-Per il bene della missione, vado io!
{68124}{68189}Grazie, Thatch,|per esserti offerto volontario.
{68271}{68311}Conquistali, tigre.
{68457}{68581}Bene. Ho delle domande da farti,|e non me ne andrò senza delle risposte.
{68583}{68631}Molto bene.
{68775}{68817}Ho delle domande da farti,
{68819}{68891}e non te ne andrai|senza darmi delle risposte.
{68899}{68931}Sì, io-- Va bene.
{68938}{68964}Vieni.
{69139}{69219}Ho tante cosa da chiederti|sul tuo mondo.
{69233}{69275}Sei uno studioso, vero?
{69281}{69312}Non puoi essere altro,
{69314}{69401}a giudicare dall'insufficienza toracica|e dalla fronte ampia.
{69407}{69475}Da dove vieni?|Quando è finito il diluvio?
{69481}{69561}Anch'io ho delle domande.|Facciamo così.
{69567}{69639}Tu fai una domanda a me,|e io ne faccio una a te.
{69645}{69713}Bene. Qual'è la tua prima domanda?
{69719}{69831}Come mai sei qui? Cioè, non tu.|La tua cultura.
{69837}{69900}Come mai tutto è finito qua sotto?
{69902}{69971}Si dice che gli dei,|diventati invidiosi di Atlantide...
{69979}{70051}...scatenarono un cataclisma|che ci sommerse.
{70057}{70131}Io ricordo solo|il cielo che si oscurò...
{70139}{70199}...e la gente che urlava|e scappava.
{70207}{70327}Poi una luce, come una stella,|sospesa sulla città.
{70343}{70455}Mio padre dice che chiamò|a sé mia madre. Non I'ho più rivista.
{70461}{70569}Se può consolarti,|io so come ti senti, perché--
{70575}{70621}Un momento. Ripeti un po'!
{70625}{70717}Vuoi dire che te ne ricordi|perché eri lì?
{70723}{70803}È impossibile.|Tu dovresti avere...
{70811}{70890}...8500, 8800 anni.
{70892}{70915}Sì.
{70939}{70979}Ah, beh.
{70999}{71035}Li porti bene. Uh...
{71075}{71107}Una domanda da farmi?
{71113}{71185}Si. Come avete fatto|ad arrivare qui?
{71191}{71283}Non è stato facile. Senza questo libro,|non ce I'avremmo fatta.
{71313}{71337}Seconda domanda.
{71343}{71415}La leggenda dice che voi possedete|una fonte di energia--
{71423}{71475}Tu lo sai leggere?
{71477}{71555}Sì, sono un linguista.|Torniamo alla domanda--
{71561}{71615}Qui-- sai leggere qui?
{71621}{71677}Sì. So leggere I'atlantidese,|come te.
{71738}{71777}Tu non sai leggere, vero?
{71783}{71880}E' una conoscenza che abbiamo|perduto dal Meh-behl-moak.
{71882}{71921}La grande inondazione.
{71937}{71969}Fammi sentire.
{72051}{72177}"Segui il passaggio per una lega,|e troverai il quinto segno."
{72179}{72237}Esatto. Com'era il mio accento?
{72243}{72317}Rozzo, provinciale,|e la voce ti va troppo nel naso.
{72323}{72361}Ci devo lavorare.
{72363}{72407}Ti faccio vedere una cosa.
{72499}{72575}Sembra una specie di veicolo.
{72583}{72683}Ma qualsiasi cosa faccia, non risponde.|Forse se--
{72689}{72733}Ho capito. Vediamo.
{72791}{72835}"Inserire il cristallo|nella fessura."
{72843}{72871}L'ho fatto!
{72877}{72935}"Porre delicatamente la mano|sul pannello."
{72957}{73013}-Hai girato il cristallo di un quarto di giro?|-Sì!
{73019}{73091}-Mentre avevi la mano sul pannello?|-Sì-- No.
{73099}{73199}Ecco I'errore.|Ma è facile sbagliarsi.
{73207}{73275}Sei già stata brava|ad arrivare fin qui.
{73297}{73327}Proviamo.
{73551}{73583}Hai ragione.
{73617}{73685}È stupendo!|Con questo, potrei vedere...
{73687}{73751}...la città in un attimo.|A che velocità andrà?
{73963}{74015}Mangiamo qualcosa?
{74047}{74139}Non ci siamo ancora presentati.|Io mi chiamo Milo.
{74147}{74195}Io mi chiamno Kidagakash.
{74203}{74299}Ki-,Ki-,Kidamashnaga.|Uh... e per gli amici?
{74317}{74341}Kida.
{74347}{74415}Kida.|Questo me lo ricordo.
{74495}{74527}Caspita!
{74977}{75049}-Che ti succede?|-Niente, è solo che...
{75059}{75099}... ho qualcosa nell'occhio.
{75107}{75211}Mio nonno mi ha raccontato|tante storie su questo posto.
{75229}{75277}Vorrei che fosse qui anche lui.
{75709}{75761}Dimmi dei tuoi compagni.
{75767}{75831}-Il dottore è Cookie?|-No, è Dolce.
{75837}{75873}-Che cosa?|-Il dottore è Dolce.
{75879}{75911}Oh, è tenero.
{75919}{75979}-No è il suo nome.|-Si chiama Tenero?
{75985}{76041}No, Dolce.|Cioè, è anche tenero.
{76047}{76127}Tutti i vostri dottori|sono dolci e teneri?
{76135}{76195}No. Beh, alcuni lo sono.
{76197}{76273}Il nostro lo è, ma non è indispensabile.|Non hai capito.
{76275}{76313}Sei tu che mi confondi.
{76315}{76385}Caspita! Che tatuaggi.
{76387}{76453}Quello è niente. Guarda qui.
{76455}{76563}Tutti e 38 gli Stati Uniti.|Guarda come faccio ballare Rhode lsland.
{76571}{76666}Vai piccola, balla. Balla. Così.
{76967}{77030}I cookie sono dolci, ma il vostro no.
{77032}{77093}Dolce è tenero,|ma non è quello il suo nome.
{77095}{77197}Audrey è dolce,|ma non è il vostro dottore.
{77199}{77287}E I'animaletto scavatore|che chiamate Molière...
{77295}{77349}-... è la vostra mascotte?|-Più o meno.
{77414}{77498}Bisogna mangiare la testa.|E' lì che c'è il nutrimento.
{77979}{78059}Noi al massimo speravamo|di trovare edifici in rovina,
{78061}{78093}frammenti di ceramica.
{78107}{78199}Invece scopriamo una società viva|e fiorente.
{78215}{78256}Queste creature sono deliziose,
{78258}{78327}quando non formano|la scia di fuoco dell'inferno.
{78333}{78453}Non siamo fiorenti. Siamo vivi,|ma la nostra cultura sta morendo.
{78455}{78523}Siamo come uno scoglio|battuto dall'oceano.
{78525}{78597}Ogni anno,|un pezzo di noi si consuma.
{78619}{78656}Vorrei poter fare qualcosa.
{78658}{78749}Ti ho portato qui proprio|per chiederti aiuto.
{78751}{78835}Qui c'è un murale|con tantissime iscrizioni.
{78841}{78885}Sono I'uomo giusto.
{78891}{79003}Bene, fammi vedere.|Cominciamo da questa colonna.
{79011}{79059}Uh, Kida?
{79127}{79195}-Che stai facendo?|-Tu nuoti, vero?
{79201}{79261}Io nuoto molto bella.|Molto bene! Bene!
{79267}{79323}Nuoto molto bene.
{79329}{79409}Bene.|Dobbiamo andare piuttosto lontano.
{79431}{79519}Sono il campione di panciata|del corso "Uomini veri"
{79563}{79619}Andiamo, non perdiamo tempo.
{79711}{79819}Vai avanti tu, perché io non so|dove dobbiamo andare.
{80274}{80341}-Tutto bene?|-Non sono annegato, quindi--
{80347}{80387}Bene. Seguimi.
{80763}{80834}È pazzesco!|Una storia completa di Atlantide!
{80836}{80879}Come I'ha descritta Platone.
{80885}{80947}Beh, qualche dettaglio è diverso, ma--
{80949}{81029}La luce che ho visto--|Ia stella sopra la città.
{81031}{81087}Che cosa ne dicono le scritte?
{81089}{81191}Non so ancora.|Ma lo scopriremo. Andiamo.
{82135}{82251}Il cuore di Atlantide!|Quello di cui parlava il Pastore.
{82257}{82333}Non era una stella.|Era un cristallo come questo!
{82339}{82430}La fonte di energia|che io cercavo...
{82432}{82499}... e la luce che tu ricordi|sono la stessa cosa!
{82501}{82613}-Non è possibile.|-È ciò che mantiene in vita tutti voi.
{82619}{82661}E dov'è adesso?
{82663}{82775}Non lo so. Dovrebbe esserci nel diario,|ma-- A meno che...
{82787}{82831}La pagina mancante.
{82947}{82996}È calda I'acqua?
{83048}{83102}Ehi, ragazzi, che succede?
{83130}{83166}Perché quelle armi?
{83190}{83222}Ragazzi?
{83289}{83321}Sono proprio un idiota!
{83323}{83399}Per voi è solo una caccia al tesoro.|Volete il cristallo.
{83405}{83445}Vuoi dire questo?
{83468}{83510}Il cuore di Atlantide.
{83521}{83597}Avrei voluto parlartene prima, ma...
{83599}{83689}...era un'informazione confidenziale.|Ora lo sai.
{83695}{83783}Dovevo essere certo che fossi|uno di noi. Benvenuto nel club.
{83789}{83827}Io non sono un mercenario.
{84129}{84244}Mercenario? Preferisco|"cacciatore di tesori".
{84246}{84323}E poi, tu ci hai portati qui,|allo scrigno delle meraviglie.
{84325}{84364}Non sai con|che cosa hai a che fare.
{84366}{84464}Che c'è da sapere? È grosso,|splendente e ci farà tutti ricchi.
{84466}{84528}Tu credi che sia un diamante.|Io credevo una batteria.
{84530}{84601}Niente di ciò.|È la fonte della loro vita.
{84603}{84687}Il cristallo li mantiene in vita.|Se lo porti via, moriranno.
{84693}{84769}Questo cambia le cose.|Che ne pensi, Helga?
{84775}{84873}-Io raddoppierei il prezzo.|-Io pensavo al triplo.
{84879}{84931}Rourke, non puoi farlo!
{84937}{85017}Intellettuali!|Non volete mai sporcarvi le mani.
{85025}{85133}Pensaci-- se i musei restituissero|tutti i pezzi rubati...
{85139}{85179}...avreste dei saloni vuoti.
{85185}{85301}Noi forniamo un servizio utile|e necessario alla comunità archeologica.
{85309}{85341}Non mi interessa.
{85349}{85469}Lo ammetto, sono deluso.|Sei un idealista, come tuo nonno.
{85481}{85545}Dammi retta.|Non seguire il suo esempio.
{85551}{85609}Per una volta, fatti furbo.
{85667}{85725}Odio le trattative|che finiscono male.
{85827}{85883}Riproviamo.
{85993}{86037}-È permesso?|-Servizio in camera.
{86065}{86119}Digli di gettare le armi!
{86195}{86243}Dividetevi!|Cercate dappertutto!
{86269}{86339}Non ti stai impegnando.|Ci dev'essere qualcos'altro.
{86345}{86455}Qui dice solo: "Il cuore di Atlantide|si specchia negli occhi del suo re".
{86461}{86569}Bene, forse re Travicello|ci può aiutare. Che ne dici, capo?
{86575}{86607}Dov'è il cristallo?
{86613}{86653}Distruggerete voi stessi.
{86659}{86721}Forse non sono stato chiaro.
{86817}{86859}Rourke, questo non era nei piani.
{86865}{86957}I piani sono cambiati.|Fasciati il cuore sanguinante.
{86963}{87019}Non si addice a un mercenario.
{87025}{87097}Come al solito,|la diplomazia ha fallito.
{87103}{87193}Conterò fino a dieci,|e tu mi dirai dov'è il cristallo.
{87201}{87225}Uno...
{87248}{87269}...due...
{87293}{87346}...nove...die--
{87525}{87610}Il cuore di Atlantide si specchia|negli occhi del suo re.
{87624}{87662}L'abbiamo trovato!
{87669}{87789}Rourke, ascolta.|Non conosci il potere di quell'energia.
{87795}{87858}È vero.|Ma conosco molti Stati...
{87860}{87929}...che pagherebbero per averla.
{88005}{88043}Saltate su.
{88517}{88557}Tombola.
{88803}{88847}I re del nostro passato.
{88931}{89013}Thatch, dille di smettere.|Abbiamo da fare.
{89201}{89233}Kida.
{89255}{89287}Mi dispiace.
{89587}{89657}Facciamo in fretta.|Questo posto non mi piace.
{89663}{89707}Allora, Thatch.|Che facciamo?
{89721}{89838}C'è un cristallo gigante a 50 metri|sopra le nostre teste.
{89840}{89879}Non sei sorpreso?
{89881}{90001}Mi sorprende che tu stia ancora parlando,|invece di caricarlo sul camion.
{90007}{90112}Non so come fare. Non so neanche|cosa lo tenga sospeso lassù.
{90269}{90333}Dimmi, Thatch.|Che sta succedendo?
{90339}{90451}Qui dice che il cristallo è vivo.|Non so come spiegarlo.
{90457}{90511}È la loro divinità.|La loro fonte di energia.
{90517}{90553}Parla semplice, professore.
{90555}{90606}Essi sono parte del cristallo,|ed esso è parte di loro.
{90608}{90645}Sto facendo il massimo!
{90647}{90683}Devi fare meglio.
{90685}{90763}Certo, traduci tu,|e io ti punto la pistola addosso!
{90767}{90924}Andrà tutto bene, Milo Thatch.|Non temere.
{90963}{91007}Che cosa ha detto?
{91013}{91055}Non lo so. Non ho capito.
{94413}{94461}Frena i cavalli, rubacuori.
{94510}{94533}Kida.
{95249}{95309}No. Non toccarla.
{95754}{95800}Allontanate quelle persone.
{95809}{95849}Avete sentito? lndietro!
{95929}{96013}Allora, la storia finisce così, vero?
{96021}{96061}Bene. Avete vinto.
{96067}{96175}State spazzando via un'intera civiltà,|ma sarete ricchi.
{96181}{96217}Congratulazioni, Audrey.
{96223}{96315}Tu e tuo padre aprirete|una seconda officina.
{96331}{96433}E tu, Vinny-- potrai gestire|una catena di fiorai.
{96439}{96491}È questo che conta, giusto?
{96517}{96542}Il denaro.
{96544}{96585}Scendi dal palcoscenico.
{96591}{96650}Avrai letto Darwin--|È la selezione naturale.
{96652}{96691}Noi gli diamo una mano.
{96697}{96725}Siamo pronti!
{96727}{96757}Un momento.
{96765}{96871}Cosa ho dimenticato? Ho il carico,|il cristallo, I'equipaggio...
{96873}{96925}Ah, sì.
{96979}{97021}Mettila così.
{97027}{97143}Tu sei quello che ha scoperto Atlantide,|e ora fai parte del teatrino.
{97343}{97390}Muoviamoci, gente.
{97405}{97471}Era un ordine,|non un suggerimento!
{98425}{98477}Tanto moriremo tutti.
{98575}{98617}Non farete sul serio.
{98621}{98659}Stai sbagliando.
{98661}{98771}Stiamo per incassare una somma favolosa,|e voi vi fate venire una coscienza?
{98781}{98821}Abbiamo fatto tante cose brutte.
{98823}{98931}Violare templi, profanare tombe,|parcheggiare in doppia fila.
{98937}{98991}Ma nessuno si è mai fatto male.
{98993}{99077}O forse sì, ma non lo conoscevamo.
{99079}{99139}Se è questo che volete, fate pure.
{99145}{99181}Ce ne sarà di più per me.
{99217}{99265}Il mondo è pieno di fessi.
{99725}{99781}-Bisogna fermarlo!|-Aspetta!
{100145}{100188}Ecco, ora puoi andare.
{100190}{100243}Milo! Vieni qui.
{100325}{100361}Come sta?
{100379}{100491}Non bene. Emorragia interna.|Non posso fare più niente.
{100497}{100569}Che incubo. È tutta colpa mia.
{100571}{100655}No. È dall'lslanda|che Rourke inseguiva il cristallo.
{100697}{100753}Il cristallo. Ma certo.
{100761}{100873}Questi cristalli hanno|un potere terapeutico. Io I'ho visto.
{100881}{100907}No.
{100925}{100957}Dov'è mia figlia?
{100985}{101013}Lei...
{101041}{101141}È stata scelta,|come sua madre prima di lei.
{101157}{101273}Nei momenti critici, il cristallo|sceglie una persona di sangue reale...
{101281}{101353}...per proteggere sé, e la sua gente.
{101367}{101403}Non accetta nessun altro.
{101409}{101501}Sceglie?|Vuol dire che è vivo?
{101509}{101541}In un certo senso.
{101557}{101637}Si alimenta|delle emozioni collettive...
{101643}{101699}...di coloro che sono venuti|prima di noi.
{101713}{101785}In cambio, ci fornisce energia...
{101801}{101861}...longevità, protezione.
{101871}{101977}Crescendo, sviluppa|una sua coscienza.
{102033}{102151}Nella mia arroganza,|I'ho usato come arma da guerra.
{102153}{102262}Ma ne ho perso il controllo.
{102264}{102315}Esso ci ha sopraffatti...
{102317}{102373}...e portati alla distruzione.
{102385}{102483}E I'avete nascosto,|per evitare che la storia si ripetesse.
{102489}{102547}E per evitare che Kida patisse...
{102553}{102617}...lo stesso destino di mia moglie.
{102623}{102695}Che cosa significa?|Cosa succederà a Kida?
{102701}{102773}Se rimanesse legata al cristallo...
{102781}{102865}...potrebbe perdersi...|per sempre.
{102897}{102985}L'amore di mia figlia|è tutto ciò che mi resta.
{102997}{103085}Questo mio peso sarebbe diventato|il suo, al momento opportuno.
{103105}{103175}Ma ora spetta a te.
{103177}{103209}A me?
{103229}{103281}Recupera il cristallo.
{103309}{103353}Salva Atlantide.
{103365}{103413}Salva mia figlia.
{103917}{103969}Allora, che farai?
{104005}{104033}Scusa?
{104035}{104127}Ti ho seguito qui,|e ti seguirò se te ne andrai. Decidi tu.
{104133}{104227}Abbiamo visto quale effetto|hanno le mie decisioni.
{104229}{104307}Riassumendo:|ho guidato una banda di vandali...
{104309}{104374}...alla più grande scoperta|archeologica della storia...
{104376}{104463}...permettendo il rapimento|e/o lo sterminio della famiglia reale...
{104465}{104577}...e ho consegnato un'energia|potentissima nelle mani di un folle...
{104585}{104677}...che forse la venderà al Kaiser!|Ho dimenticato qualcosa?
{104681}{104749}Hai incendiato il campo,|e ci hai fatto cadere in quel buco.
{104751}{104815}Grazie. Grazie mille.
{104915}{105026}Quando hai toccato il fondo,|non puoi che risalire.
{105046}{105073}Chi I'ha detto?
{105075}{105141}Un tizio che si chiamava|Thaddeus Thatch.
{105347}{105381}Dove stai andando?
{105387}{105419}A inseguire Rourke.
{105421}{105455}È una pazzia.
{105461}{105561}Non sarà una cosa intelligente,|ma è quella giusta da fare.
{105613}{105683}Andiamo. Assicuriamoci che|non si faccia del male.
{105737}{105781}Cosa pensi di fare?
{105789}{105815}Fa' come me.
{105921}{105973}Che fenomeno.
{105979}{106043}-Non devi far altro che--|-Sta' zitto. Ho capito.
{106049}{106079}No, aspetta!
{106161}{106213}Dolcemente! Dolcemente.
{106221}{106317}Non c'è un modello più sportivo?|Che so, un tonno?
{106323}{106349}Come si fa, Milo?
{106355}{106433}Basta usare i cristalli.|Me I'ha insegnato Kida.
{106493}{106579}Mezzo giro a destra, un quarto indietro.|La mano sul pannello.
{106625}{106683}In sella!|Portate carne secca e munizioni!
{106745}{106801}Sono così eccitato!
{106875}{106907}Ci siamo!
{106913}{106991}Libereremo la principessa,|salveremo Atlantide...
{106997}{107081}...o moriremo! Andiamo!
{107625}{107679}Come mi piace vincere.
{108066}{108168}Ecco il piano. Ci avvicineremo silenziosi|e li coglieremo di sorpresa.
{108174}{108274}Rourke non si fa mai|prendere di sorpresa, ed è armato.
{108280}{108320}Qualche suggerimento?
{108326}{108374}Sì. Scansare lepallottole.
{108562}{108588}Eccoli là!
{108594}{108622}Abbiamo visite!
{108926}{108958}Andiamo!
{109134}{109224}Non mi avevi detto|che ha le mitragliatrici!
{109230}{109274}Non si fa mai prendere di sorpresa.
{109538}{109590}Ora sì che ragioniamo.
{109592}{109628}Vinny! ln guardia!
{109630}{109682}Non deve arrivare in cima al cratere!
{110088}{110120}Nuovo piano.
{110128}{110160}Noi faremo da esca.
{110168}{110258}Audrey, Dolce! Volate là sotto,|e liberate Kida.
{110354}{110380}Tenente!
{110597}{110658}Avevi detto che segava un femore|in 28 secondi!
{110664}{110690}Zitta, e dacci dentro!
{110981}{111038}Qualcuno fa lo straordinario.
{111106}{111148}Tempo scaduto.
{111184}{111268}Coraggio, Milo.|Le ultime parole?
{111284}{111358}Vorrei avere avuto|un'idea migliore di questa!
{111460}{111520}Perdiamo quota.|Alleggerire il carico.
{111554}{111606}È I'ultimo.|A meno che qualcuno non salti.
{111612}{111648}Prima le signore.
{111764}{111818}Hai detto che eravamo|insieme nell'affare!
{111836}{111886}Mi hai promesso una percentuale!
{111906}{111958}Non c'è niente di scritto.
{112006}{112040}Niente di personale!
{112284}{112404}Ti confesso che non credevo possibile|che tu fossi una tale seccatura.
{112460}{112568}Sono un uomo dai nervi saldi.|Ci vuole parecchio per infastidirmi.
{112570}{112664}Ma congratulazioni-- hai vinto|il 1° premio come rompiscatole.
{112932}{112972}Niente di personale.
{113221}{113272}Stanco, signor Thatch?
{113284}{113344}È un vero peccato.
{113360}{113428}Perché io mi sto appena|riscaldando!
{113927}{113963}Grazie al cielo.
{114360}{114392}Oh, splendido!
{114712}{114744}Il vulcano...
{114760}{114794}...si risveglia!
{114800}{114840}Stavolta non c'entro.
{114846}{114891}Stare qui porta male.
{114893}{114952}Riportiamola indietro,|o la città morirà.
{114958}{114998}Andiamo, o moriremo noi.
{115004}{115080}È I'unico modo per evitarlo.|Coraggio!
{115336}{115372}Milo, no!
{115532}{115560}Vai!
{116400}{116492}La fessura espelle|la sua furia piroclastica!
{116498}{116546}Molière dice|che la parete esplode!
{121396}{121428}Milo.
{122612}{122672}Onoreremo i vostri nomi per sempre.
{122678}{122732}Vorrei aver fatto di più|per voi.
{122738}{122832}Grazie, ma... noi siamo a posto.
{122864}{122904}Vi riporteranno in superficie.
{122910}{122950}Ci mancherai, Milo.
{122956}{123076}Riaprirò il negozio di fiori,|e penserò a voi due ogni giorno...
{123092}{123193}...dal lunedì al venerdì,|dalle 9 alle 5. Sabato fino alle 2.
{123195}{123272}Domenica...forse mi riposo.
{123278}{123380}Magari ci faccio un salto un paio d'ore,|ma agosto...lo prendo di ferie.
{123388}{123496}Io non sono bravo con gli sproloqui,|ma voglio darti questo.
{123504}{123556}È il grasso di porco|di tutto il viaggio.
{123562}{123600}Cookie, io, io...
{123732}{123816}Ti sei mosso, paghi doppio.|Ci vediamo.
{123818}{123856}Ehi, Milo!
{123880}{123912}Molière!
{123928}{123952}Molière.
{123960}{124032}Beh, stammi bene, Molière.
{124040}{124145}C'è un'accoglienza da eroe|per I'uomo che ha scoperto Atlantide.
{124147}{124200}AI mondo non serve un altro eroe.
{124206}{124291}E poi, qui si è liberato un posto|per un esperto in geroglifici.
{124293}{124346}Stammi bene, Milo.
{124352}{124400}Anche tu, dottore.
{124408}{124436}Vieni qui!
{124488}{124540}Prima di andare, potresti...?
{124548}{124584}Con piacere.
{124600}{124632}Grazie.
{124644}{124671}Ti mando la parcella.
{124673}{124706}Vogliamo andare?
{124712}{124784}Facciamo una foto|davanti al pesce.
{124820}{124844}Dite gochk!
{125016}{125098}Riprendiamo daccapo,|per vedere se avete capito.
{125106}{125140}Non avete trovato niente.
{125146}{125242}Niente. Solo rocce e pesci...|pesciolini.
{125256}{125288}Spugne.
{125294}{125324}Che ne è stato di Helga?
{125330}{125396}È stata schiacciata|da un dirigibile in fiamme.
{125402}{125424}Scomparsa.
{125426}{125474}Va bene. E Rourke?
{125476}{125540}Esaurimento nervoso.|È andato in pezzi.
{125542}{125662}È stato trasformato e poi frantumato|in un trilione di--
{125676}{125708}Scomparso anche lui.
{125714}{125760}-E Milo?|-Affondato col sottomarino.
{125880}{125918}Signore, dammi la forza.
{125954}{126002}Quel ragazzo mi mancherà
{126018}{126078}Almeno ora è in un posto migliore.
{126267}{126307}Caro signor Whitmore.:
{126315}{126383}Spero che questa|sia una prova sufficiente.
{126391}{126495}Per me lo è stata!|Grazie... da entrambi.
{126505}{126556}Milo Thatch.
{126581}{128081}Valuti questo sottotitolo al www.osdb.link/3hmh|Aiuta altri utenti a scegliere i migliori sottotitoli|