{1}{2}25 fps
{27}{177}Advertise your product or brand here|contact www.OpenSubtitles.org today
{800}{899}Hand-titled by Andante|andante1983@yahoo.com
{1397}{1449}How do you do?
{1450}{1521}It's my very pleasant duty|to welcome you here...
{1522}{1629}...on behalf of Walt Disney, Leopold Stokowski|and all the other artists...
{1630}{1754}...and musicians whose combined talents|went into the creation of this new form of entertainment...
{1755}{1844}..."Fantasia"
{1845}{1945}What you are going to see, are the designs|and pictures and stories...
{1947}{2047}...that music inspired in the minds|and imaginations of a group of artists.
{2085}{2185}In other words they're not going to be|the interpretations of trained musicians.
{2190}{2246}Which I think is all to the good.
{2247}{2389}So now we present the "Toccata and Fugue|in D minor" by Johann Sebastian Bach...
{2390}{2476}...interpreted in pictures|by Walt Disney and his associates...
{2477}{2627}...and the music by the Philadelphia Orchestra|and its conductor Leopold Stokowski.
{16732}{16839}You know it's funny how wrong|an artist can be about his own work.
{16840}{16971}Now, the one composition of Tchaikovsky's|that he really detested was his Nutcracker suite.
{16972}{17031}Which is probably the most popular|thing he ever wrote.
{17032}{17121}Incidentally, you won't see|any nutcracker on the screen.
{17122}{17222}There is nothing like to him|but the title.
{38072}{38169}And now we are going to hear|a piece of music that tells a very definite story.
{38170}{38266}It's a very old story,|one that goes back almost 2000 years.
{38267}{38356}A legend about a sorcerer|who had an apprentice.
{38357}{38434}He was a bright young lad,|very anxious to learn the business.
{38435}{38499}As a matter of fact,|he was a little bit too bright...
{38500}{38599}...because he started practising|some of the boss's best magic tricks...
{38600}{38656}...before learning how to control them.
{52112}{52212}Mister Stokowski, Mister Stokowski...
{52250}{52324}My congratulations, sir.
{52325}{52425}- Congratulations to you, Mickey.|- Gee, thanks.
{52435}{52474}Well, so long!
{52475}{52539}I'll be seeing you.
{52540}{52640}Good-bye.
{52722}{52811}When Igor Stravinsky wrote his ballet|"The Rite of Spring"...
{52812}{52891}...his purpose was in his own words|to express primitive life.
{52892}{52989}And so Walt Disney and his fellow artists|have taken the man's word.
{52990}{53056}Instead of presenting the ballet|in its original form...
{53057}{53169}...as a simple series of tribal dances,|they've visualised it as a Pageant.
{53170}{53246}As the story of the growth of life on earth.
{53247}{53319}It's a coldly accurate reproduction,|of what science thinks...
{53320}{53420}...went on during the first few billion|years of this planet's existence.
{53422}{53569}So now, imagine yourselves|out in space, billions and billions of years ago...
{53570}{53654}...looking down on this lonely,|tormented little planet...
{53655}{53755}...spinning through an empty|sea of nothingness.
{88189}{88243}Before we get into the|second half of the program...
{88244}{88303}...I'd like to introduce|somebody to you.
{88304}{88380}Somebody who is very important|to Fantasia.
{88381}{88438}He is very shy and very retiring.
{88439}{88523}I just happened to run accross him|one day at the Disney Studios.
{88524}{88660}But when I did I suddenly realized that he was|not only an indispensable member of the organization...
{88685}{90185}Please rate this subtitle at www.osdb.link/g7gm|Help other users to choose the best subtitles